{
  "name": "rest-api-contact-list",
  "version": "1.0.0",
  "description": "rest api for managing contact list (CRUD operation)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "postman",
    "backend",
    "body-parser"
  ],
  "author": "Moez Kouni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2"
  }
}
